[ {
  "title" : "kjfqWKJ",
  "id" : "bc44f55a-4f6c-44a0-a739-5e5c24f4a206",
  "description" : "",
  "category" : {
    "name" : "what"
  },
  "priority" : "Default",
  "deadline" : [ 2025, 1, 30 ],
  "status" : "DELAYED"
}, {
  "title" : "what",
  "id" : "1c7f09f5-0d70-45b0-b296-6e37324b24ba",
  "description" : "",
  "category" : {
    "name" : "what"
  },
  "priority" : "meow",
  "deadline" : [ 2025, 2, 12 ],
  "status" : "COMPLETED"
}, {
  "title" : "faFEQfEW",
  "id" : "48ba0ced-4c00-46e4-aede-db6f7372ab0e",
  "description" : "",
  "category" : {
    "name" : "what"
  },
  "priority" : "meow",
  "deadline" : [ 2025, 2, 28 ],
  "status" : "OPEN"
} ]